<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Page Not Found - 404</title>
    <style>
      body {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
      div {
        text-align: center;
      }
      h1 {
        font-family: "Montserrat", sans-serif;
        text-transform: uppercase;
        font-weight: 700;
      }
      p {
        font-family: "Montserrat", sans-serif;
        font-weight: 400;
      }
      button {
        border: none;
        font-family: "Montserrat", sans-serif;
        font-size: 14px;
        text-decoration: none;
        text-transform: uppercase;
        background: #0046d5;
        padding: 15px 30px;
        border-radius: 40px;
        color: #fff;
        font-weight: 700;
        box-shadow: 0px 4px 15px -5px #0046d5;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>404 - Page Not Found</h1>
      <p>
        The page you are looking for was not found, or has been moved to a
        different location.
      </p>
      <button
        onclick="window.open('https://priyanshukumar.vercel.app','_self');"
      >
        GO TO HOMEPAGE
      </button>
    </div>
  </body>
</html>
